<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSecond"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_second_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is Second Fragment" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/id_btn_second_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment"
        />

    <Button
        android:id="@+id/id_btn_second_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to First Fragment"
        />

</LinearLayout>